REACT_APP_FETCHMONTHLY_TRANS=https://leadtactic.com/api/trans-ym/
REACT_APP_FIND_TRANS=https://leadtactic.com/api/trans-search/
REACT_APP_GETLAST_DATA=https://leadtactic.com/api/last
REACT_APP_GETCHARTS=https://leadtactic.com/api/charting
REACT_APP_ADDCHARGE=https://leadtactic.com/api/charge
REACT_APP_ADDPAYMENT=https://leadtactic.com/api/payment

